header {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    h1 {
      margin-right: 20px;
    }
    > a {
      text-decoration: none;
      color: black;
      transition: 0.5s all;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .right {
    display: flex;
    gap: 15px;
    a {
      text-decoration: none;
      transition: 0.5s all;

      > img {
        height: 30px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
