.profile {
  height: 400px;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  .wrapper {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    .left {
      border: 5px solid white;
      border-radius: 50%;
      padding: 5px;
      margin-right: 40px;
      img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
    }
    .right {
      color: white;
      h1 {
        margin-bottom: 10px;
        font-size: 36px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        a {
          text-decoration: none;
          color: black;
          background-color: white;
          transition: 0.5s;
          padding: 10px 20px;
          border-radius: 2em;
          margin-right: 10px;
          &:hover,
          &.active {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.5s;
            color: #007aff;
          }
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }
  }
}
