* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

@media screen and (max-width: 680px) {
  .profile {
    .wrapper {
      .left {
        margin-right: 0 !important;
        margin-bottom: 20px;
        img {
          width: 150px !important;
          height: 150px !important;
        }
      }
      flex-direction: column;
      * {
        text-align: center;
      }
      .links {
        justify-content: center;
      }
    }
  }
}
